BASE_URL=https://localhost:8080/
API_BASE_URL=http://localhost:3999/
CASE_ADMIN_EMAIL=caseteamofficer.test@planninginspectorate.gov.uk
INSPECTOR_EMAIL=inspectorappeals.test@planninginspectorate.gov.uk
USER_PASSWORD=******
APP=appeals
