BASE_URL=https://localhost:8080/
API_BASE_URL=http://localhost:3000/
CASE_TEAM_EMAIL=role@example.gov.uk
CASE_ADMIN_EMAIL=role@example.gov.uk
INSPECTOR_EMAIL=role@example.gov.uk
HAPPY_PATH_EMAIL=role@example.gov.uk
VALIDATION_OFFICER_EMAIL=role@example.gov.uk
USER_PASSWORD=password123
APP=
