NODE_ENV=development
PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0

DATABASE_URL=sqlserver://db:1433;database=pins_development;user=sa;password=SqlServer01;trustServerCertificate=true
NODE_EXTRA_CA_CERTS=/certs/certificate.pem

BO_BLOB_CONTAINER=document-service-uploads
BO_BLOB_STORAGE_ACCOUNT=https://pins_azurite:10000/
AZURE_BLOB_USE_EMULATOR=true

NOTIFY_SEND_MAIL_EMULATOR=true
GOV_NOTIFY_API_KEY=*****************
ENABLE_TEST_ENDPOINTS=true

SWAGGER_JSON_DIR=./src/server/openapi.json
SRV_HORIZON_URL=http://horizontest
MOCK_HORIZON=false
FEATURE_FLAG_S78_WRITTEN=true
FEATURE_FLAG_S78_INQUIRY=true
FEATURE_FLAG_LINKED_APPEALS=true
FEATURE_FLAG_LINKED_APPEALS_UNLINK=true
FEATURE_FLAG_NET_RESIDENCE=true
FEATURE_FLAG_NET_RESIDENCE_S20=true
FEATURE_FLAG_HEARING_POST_MVP=true
FEATURE_FLAG_SEARCH_CASE_OFFICER=true
FEATURE_FLAG_ENFORCEMENT_NOTICE=true
FEATURE_FLAG_ENFORCEMENT_LINKED=true
FEATURE_FLAG_INVALID_DECISION_LETTER=true
FEATURE_FLAG_RULE_6_MVP=true
FEATURE_FLAG_RULE_6_POE=true
FEATURE_FLAG_RULE_6_COSTS=true
FEATURE_FLAG_RULE_6_STATEMENT=true
FEATURE_FLAG_EXPEDITED_APPEALS=true
FEATURE_FLAG_LDC=true
