#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=test

BUNDLE_ANALYZER=false

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000
# Default : 3443
HTTPS_PORT=3443

# - - - - - - - - - DB - - - - - - - - -

DATABASE_URL="sqlserver://127.0.0.1:1433;database=pins_development;user=sa;password=password;trustServerCertificate=true"

BO_BLOB_CONTAINER=document-service-uploads
BO_BLOB_STORAGE_ACCOUNT=https://127.0.0.1:10000/

# - - - - - - - - - Swagger - - - - - - -
SWAGGER_JSON_DIR=./src/server/openapi.json
SRV_HORIZON_URL=http://horizontest
MOCK_HORIZON=false
FEATURE_FLAG_S78_WRITTEN=true
FEATURE_FLAG_S78_INQUIRY=true
FEATURE_FLAG_LINKED_APPEALS=true
FEATURE_FLAG_CAS=true
FEATURE_FLAG_CAS_ADVERT=true
FEATURE_FLAG_NET_RESIDENCE=true
FEATURE_FLAG_NET_RESIDENCE_S20=true
FEATURE_FLAG_ADVERTISEMENT=true
FEATURE_FLAG_HEARING_POST_MVP=true
FEATURE_FLAG_SEARCH_CASE_OFFICER=true
FEATURE_FLAG_ENFORCEMENT_NOTICE=true
FEATURE_FLAG_ENFORCEMENT_LINKED=true
FEATURE_FLAG_INVALID_DECISION_LETTER=true
FEATURE_FLAG_RULE_6_MVP=true
FEATURE_FLAG_RULE_6_POE=true
FEATURE_FLAG_RULE_6_COSTS=true
FEATURE_FLAG_EXPEDITED_APPEALS=true
FEATURE_FLAG_LDC=true

