NODE_ENV=development
PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0

DATABASE_URL="sqlserver://127.0.0.1:1433;database=pins_development;user=sa;password=<YourStrong@Passw0rd>;trustServerCertificate=true"

BO_BLOB_CONTAINER=document-service-uploads
BO_BLOB_STORAGE_ACCOUNT=https://127.0.0.1:10000/
AZURE_BLOB_EMULATOR_SAS_HOST=TODO
AZURE_BLOB_USE_EMULATOR=true

NOTIFY_SEND_MAIL_EMULATOR=true
FORCE_PERSONAL_LIST_FULL_REFRESH=true

MOCK_HORIZON=true
SRV_HORIZON_URL=http://localhost:4000

FEATURE_FLAG_S78_WRITTEN=true
FEATURE_FLAG_S78_INQUIRY=true
FEATURE_FLAG_LINKED_APPEALS=true
FEATURE_FLAG_LINKED_APPEALS_UNLINK=true
FEATURE_FLAG_NET_RESIDENCE=true
FEATURE_FLAG_NET_RESIDENCE_S20=true
FEATURE_FLAG_HEARING_POST_MVP=true
FEATURE_FLAG_SEARCH_CASE_OFFICER=true
FEATURE_FLAG_ENFORCEMENT_NOTICE=true
FEATURE_FLAG_ENFORCEMENT_LINKED=true
FEATURE_FLAG_INVALID_DECISION_LETTER=true
FEATURE_FLAG_RULE_6_MVP=true
FEATURE_FLAG_RULE_6_POE=true
FEATURE_FLAG_RULE_6_COSTS=true
FEATURE_FLAG_RULE_6_STATEMENT=true
FEATURE_FLAG_EXPEDITED_APPEALS=true
FEATURE_FLAG_LDC=true

ENABLE_TEST_ENDPOINTS=true

TEST_MAILBOX=***********************
GOV_NOTIFY_API_KEY=*****************

GOV_NOTIFY_APPEAL_GENERIC_ID="3fd5fc42-d77f-42c2-984a-cf9b89e4c415"
FRONT_OFFICE_URL=http://localhost:9003/
