NODE_ENV=development
PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0

DATABASE_URL="sqlserver://127.0.0.1:1433;database=pins_development;user=sa;password=<YourStrong@Passw0rd>;trustServerCertificate=true"

BO_BLOB_CONTAINER=document-service-uploads
BO_BLOB_STORAGE_ACCOUNT=https://127.0.0.1:10000/
AZURE_BLOB_EMULATOR_SAS_HOST=TODO
AZURE_BLOB_USE_EMULATOR=true

NOTIFY_SEND_MAIL_EMULATOR=true

MOCK_HORIZON=true
SRV_HORIZON_URL=http://localhost:4000

FEATURE_FLAG_S78_WRITTEN=true
FEATURE_FLAG_S78_HEARING=true
FEATURE_FLAG_LINKED_APPEALS=true
ENABLE_TEST_ENDPOINTS=true

TEST_MAILBOX=***********************
GOV_NOTIFY_API_KEY=*****************

GOV_NOTIFY_APPEAL_GENERIC_ID="3fd5fc42-d77f-42c2-984a-cf9b89e4c415"
GOV_NOTIFY_DECISION_IS_ALLOWED_SPLIT_DISMISSED_APPELLANT_ID="4accd6da-798f-4d68-9367-6058194bc511"
GOV_NOTIFY_DECISION_IS_ALLOWED_SPLIT_DISMISSED_LPA_ID="09dbb936-bc1a-400b-a2f8-711078921bf5"
GOV_NOTIFY_DECISION_IS_INVALID_APPELLANT_ID="bd117483-e7fe-4655-8f57-cf597ad57710"
GOV_NOTIFY_DECISION_IS_INVALID_LPA_ID="a0cb542f-24d3-4b22-826b-1e012892f922"
