AUTH_BASE_URL=
LOGGER_LEVEL=info
SERVER_PORT=3000
SERVER_SHOW_ERRORS=true
SERVER_TERMINATION_GRACE_PERIOD_SECONDS=60

#--------------------------------------
# Extensive logging (Only when required)
#--------------------------------------
EXTENSIVE_LOGGING=false

#-------------------------------------------------------
# Local development (Dumps the pdf html to a temp folder
#-------------------------------------------------------
CREATE_HTML_FILE=false # For development
